<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>刘朝旭 Liu Zhaoxu</title>

</head>
<body>
<h1>刘朝旭 Liu Zhaoxu</h1>

<h3>个人信息</h3>

<ul>
<li><p>男</p></li>
<li><p>1991-09-19</p></li>
<li><p>安徽·宿州</p></li>
<li><p>185-5039-0619</p></li>
<li><p>liu_zx@hotmail.com</p></li>
<li><p>毕业于 南昌航空大学 数学与信息科学学院</p></li>
</ul>


<h3>应聘信息</h3>

<ul>
<li><p>应聘岗位</p>

<p>iOS 软件开发工程师</p></li>
</ul>


<h3>专业技能</h3>

<ul>
<li><p>三年左右 iOS 平台开发经验</p></li>
<li><p>熟练使用 iOS 开发工具，熟悉 Cocoa touch 框架</p></li>
<li><p>熟悉 Objective-C 程序设计</p></li>
<li><p>熟悉 iOS 内存管理机制</p></li>
<li><p>有较强的 SQL 基础，能对数据库进行基本操作；了解 Core Data 文件操作</p></li>
<li><p>熟悉多线程、网络编程（ASIHTTPRequest及AFNetworking等框架的使用），了解TCP/IP协议，了解Push机制</p></li>
<li><p>理解面向对象设计的基本原则，熟悉常用的设计模式</p></li>
<li><p>熟练使用 git、SVN 等代码版本控制工具</p></li>
<li>了解Java、PHP等语言</li>
</ul>


<h3>项目经验</h3>

<h6>2014.11 - 至今</h6>

<ul>
<li><p><em>项目名</em>：我的车服务</p></li>
<li><p><em>项目简介</em>：该项目是一款针对车主的APP，车主下载APP后选择车行进行相关预约、查看服务进程、购买保险等服务。</p></li>
<li><p><em>项目类型</em>：团队项目</p></li>
<li><p><em>担任角色</em>：需求分析，部分功能完成。</p></li>
</ul>


<h6>2014.06 - 至今</h6>

<ul>
<li><p><em>项目名</em>：翰都车服务</p></li>
<li><p><em>项目简介</em>：该项目是一款针对车行而做的移动端ERP系统，其中包括接车、车牌识别、生成工单、结算、收银、财务管理、库存管理等功能。</p></li>
<li><p><em>项目类型</em>：前期个人，后期团队</p></li>
<li><p><em>担任角色</em>：独立完成整个项目，后期带领团队进行相关功能优化。</p></li>
</ul>


<h6>2013.11 - 2014.6</h6>

<ul>
<li><p><em>项目名</em>：安全SDK</p></li>
<li><p><em>项目简介</em>：该项目是一个静态库，主要是获取手机did以及UUID信息，为手机做唯一标识。</p></li>
<li><p><em>项目类型</em>：团队项目</p></li>
<li><p><em>担任角色</em>：手机属性收集，did获取、加解密存储，网络框架修改、封装，版本升级等。</p></li>
</ul>


<h6>2013.11 - 2014.6</h6>

<ul>
<li><p><em>项目名</em>：时空码SDK</p></li>
<li><p><em>项目简介</em>：该项目是一个基于安全SDK的静态库，主要是用户以及手机信息，产生动态的二维码、条形码以及6位码。</p></li>
<li><p><em>项目类型</em>：团队项目</p></li>
<li><p><em>担任角色</em>：生成二维码算法的动态下载，页面根据用户不同喜好进行配置，扫描时空码，时空码安全校验，auth校验，获取扫描记录，版本升级等。</p></li>
</ul>


<h6>2013.11 - 2014.6</h6>

<ul>
<li><p><em>项目名</em>：时空码</p></li>
<li><p><em>项目简介</em>：该项目是利用动态码的即时性来提高账号的安全性，第三方账号可与账号通绑定利用手机扫描 PC 端的动码或者使用 PC 扫描客户端的动码来完成第三方登录，使第三方账号使用更加方便安全，项目中还包含了密信、消息、即时聊天等功能。</p></li>
<li><p><em>项目类型</em>：团队项目</p></li>
<li><p><em>担任角色</em>：部分功能开发（如扫描登录、第三方账号管理、密信、消息列表等）及后期维护。</p></li>
<li><em>下载地址</em>：https://itunes.apple.com/cn/app/shi-kong-ma/id796769244?mt=8</li>
</ul>


<h6>2013.7 - 2014.6</h6>

<ul>
<li><p><em>项目名</em>：手机一卡通</p></li>
<li><p><em>项目简介</em>：该应用是一款移动支付应用，与支付宝有几分相似之处，手机一卡通中包括：动码付、优惠券、缴电费、充话费、拍拍购、摇摇付等功能（其中还有很多功能，在此不进行一一列举）。此应用支持银联、线下和信用卡等充值方式。在安全方便还包括了方便简洁的手势密码。</p></li>
<li><p><em>项目类型</em>：团队项目</p></li>
<li><p><em>担任角色</em>：部分功能开发（如，缴电费、充话费、银行卡绑定充值等）及后期维护。</p></li>
</ul>


<h6>2013.03 - 2013.06</h6>

<ul>
<li><p><em>项目名</em>：Book A cab</p></li>
<li><p><em>项目简介</em>：该项目是密思码科技与马拉西亚一家出租公司合作的一款招车应用系统，该应用通过地图显示的方式帮用户找到附近的出租车，并可以查看附近出租车的相关信息以及在地图上显示从出发地到目的地的最短参考线路，用户可以直接通过系统招到出租车，也可以通过出租车的相关信息直接拨打司机电话。</p></li>
<li><p><em>项目类型</em>：团队项目</p></li>
<li><p><em>担任角色</em>：进行客户端的相关需求分析，iOS 端地图、最短路标注、预约订车等功能实现。</p></li>
</ul>


<h6>2012/12 - 2013/02</h6>

<ul>
<li><p><em>项目名</em>：永中移动OA</p></li>
<li><p><em>项目简介</em>：无锡永中软件的移动办公系统，里面包含邮件的查看、发送，附件的下载、上传，即时通讯，添加联系人，添加待办事项，查看日历。</p></li>
<li><p><em>项目类型</em>：团队项目</p></li>
<li><p><em>担任角色</em>：开发小组组员，做的功能主要有邮件的收发，附件的上传下载，即时通讯等。</p></li>
</ul>


<h6>2012/09 - 2012/10</h6>

<ul>
<li><p><em>项目名</em>：食行</p></li>
<li><p><em>项目简介</em>：食行是由江苏随易信息科技有限公司一款iPad上的客户端，实现在线搜索、查看商品、下单、账户充值等多项功能。</p></li>
<li><p><em>项目类型</em>：团队项目</p></li>
<li><p><em>担任角色</em>：任开发小组组长，负责开发文档的撰写与管理，项目的构架，服务器中数据的获取，项目主界面的设计及代码编写，部分动画的设计及实现，以及整个项目的进程管理。</p></li>
</ul>


<h3>实习经历</h3>

<ul>
<li><p>2012.12 - 2013.06</p></li>
<li><p>公司：密思码科技（苏州）有限公司</p></li>
<li><p>部门：移动开发小组</p></li>
<li><p>职位：软件开发实习生</p></li>
</ul>


<h3>工作经历</h3>

<h6>苏州通付盾信息技术有限公司</h6>

<ul>
<li><p>时间：2013.07 - 2014.06</p></li>
<li><p>部门：移动开发</p></li>
<li><p>职位：软件开发工程师</p></li>
</ul>


<h6>上海翰都信息科技有限公司</h6>

<ul>
<li><p>时间：2014.06 - 至今</p></li>
<li><p>部门：移动开发</p></li>
<li><p>职位：iOS研发Leader</p></li>
</ul>


<h3>教育背景&amp;培训经历</h3>

<ul>
<li><p>2012.7 - 2012.11</p></li>
<li><p>苏州市高博软件职业培训学校 / iOS 软件开发</p></li>
<li><p>2009.7 - 2013.7</p></li>
<li><p>南昌航空大学 / 数学与应用数学系</p></li>
</ul>


<h3>自我评价</h3>

<ul>
<li>我是一名热爱开发、渴望学习新技术，并且愿意与他人交流分享开发经验的程序员，吃苦耐劳、接受合理的加班制度。对待工作积极向上，抗压能力强，有良好的阅读外文技术文档的能力。</li>
</ul>

</body>
</html>